<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estilos</title>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Esse é um teste para o uso de CSS</p>
    <h2>Capitulo 1.2</h2>
    <p>Esse é um teste para o uso de CSS</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Esse é um teste para o uso de CSS</p>
    <p><a href="pagina02.html" target="_self">Pagina 02</a></p>
</body>
</html>